<html>

<head>

    <title>calculator </title>
</head>

<style>
    .container {
        background-color: rgb(76, 132, 177);
        display: grid;
        column-gap: 20px;
        row-gap: 20px;
        width: 30%;
        height: 60vh;
        font-size:large;
        padding: 20px;
        margin: auto;
        border-radius: ;

    }

    #gg {
        background-color: #f1fbeb;
        grid-column: 1/5;
        height: 50px;




    }

    .num {
        background-color: white;
        height: 70px;



    }

    .sos {
        background-color: rgb(223, 223, 125);
        height: 70px;


    }

    #cc {
        background-color: rgb(176, 123, 123);
        height: 70px;

    }

    .container>div {
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 5px grey;
    }
</style>

<body style="background-color:rgb(101, 155, 101);">
    <div class="container">

        <div id="gg"></div>
        <div class="num">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
        <div class="sos">+</div>
        <div class="num">4</div>
        <div class="num">5</div>
        <div class="num">6</div>
        <div class="sos">-</div>
        <div class="num">7</div>
        <div class="num">8</div>
        <div class="num">9</div>
        <div class="sos">*</div>
        <div id="cc">c</div>
        <div class="num">0</div>
        <div class="num">=</div>
        <div class="sos">/</div>


    </div>


</body>

</html>