<html lang="en">

<head>


    <style>
        .container {
            display: grid;
            height: 700px;
            grid-template-rows: 10% 60% 30%;
            grid-template-columns: 75% 25%;
            grid-gap: 15px;

        }

        .firstB {
            background-color: black;
            grid-column: 1 / span 2;


        }

        .secondB {

            background-color: #ffa500;


        }

        .thirdB {


            background-color: #008000;

        }



        .fourthB {
            background-color: #0000ff;
            grid-column: 1 / span 2;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="firstB"></div>
        <div class="secondB"></div>
        <div class="thirdB"></div>
        <div class="fourthB"></div>





    </div>

</body>

</html>

