<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>

    <style>

        .container {
            border: 10px solid orange;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

        }

        .container>div {

            width: 25%;
            height: 50%;

        }

        .a {

            background: rgb(103, 245, 207);
            font-size: 80px;
            text-align: center;
        }

        .b {

            background: rgb(13, 199, 202);
            font-size: 80px;
            text-align: center;
        }

        .c {

            background: rgb(209, 96, 254);
            font-size: 80px;
            text-align: center;
        }

        .d {

            background: rgb(60, 59, 59);
            font-size: 80px;
            text-align: center;
        }

        .e {

            background: rgb(255, 212, 138);
            font-size: 80px;
            text-align: center;
        }

        .f {

            background: rgb(237, 170, 0);
            font-size: 80px;
            text-align: center;
        }

        .g {

            background: rgb(232, 77, 77);
            font-size: 80px;
            text-align: center;
        }

        .h {

            background: rgb(175, 175, 175);
            font-size: 80px;
            text-align: center;
        }

        .i {

            background: rgb(116, 252, 170);
            font-size: 80px;
            text-align: center;
        }

        .j {

            background: rgb(95, 133, 110);
            font-size: 80px;
            text-align: center;
        }
    </style>
</head>

<body style="color: aliceblue;">

    <div class="container">


        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
        <div class="f">6</div>
        <div class="g">7</div>
        <div class="h">8</div>
        <div class="i">9</div>
        <div class="j">10</div>

    </div>


</body>

</html>