<html>

<style>
    .container {
        display: flex;
        width: 100%;
        height: 100%;

    }

    .a {

        display: flex;
        align-items: center;
        justify-content:  center;
        background-color: orange;
        width: 50%;
        text-align: center;
        font-size: xx-large;
        color: aliceblue;


    }

    .b {

        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        background-color: blue;
        width: 50%;
        text-align: center;
        font-size: xx-large;
        color: aliceblue;
    }
</style>

<body>

    <div class="container">


        <div class="a">First Part</div>
        <div class="b">Second Part</div>

    </div>
</body>

</html>