<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            overflow: auto;
        }

        .container {
            border: 10px solid orange;
            display: flex;
            flex-direction: row;
            height: 97%;
        }

        .container>div {

            width: 11.2%;
            height: 100%;

        }

        .a {

            background: green;
            font-size: 80px;
            text-align: center;
        }

        .b {

            background: yellow;
            font-size: 80px;
            text-align: center;
        }

        .c {

            background: purple;
            font-size: 80px;
            text-align: center;
        }

        .d {

            background: grey;
            font-size: 80px;
            text-align: center;
        }

        .e {

            background: blue;
            font-size: 80px;
            text-align: center;
        }

        .f {

            background: orange;
            font-size: 80px;
            text-align: center;
        }

        .g {

            background: pink;
            font-size: 80px;
            text-align: center;
        }

        .h {

            background: red;
            font-size: 80px;
            text-align: center;
        }

        .i {

            background: rgb(120, 12, 12);
            font-size: 80px;
            text-align: center;
        }
    </style>
</head>

<body style="color: aliceblue;">

    <div class="container">


        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
        <div class="f">6</div>
        <div class="g">7</div>
        <div class="h">8</div>
        <div class="i">9</div>


    </div>


</body>

</html>