<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: white;

    }

    .gridall {
      margin: auto;
      background-color: white;
      width: 100%;
      height: 500px;
      display: inline-grid;
      grid-template-columns: 25%25%25%25%;
      grid-template-rows: 50% 50%;
      gap: 5px;
    }
    .div1{
      grid-column: 4;
      grid-row: 2;
    }
    .div2{
      grid-column: 2;
      grid-row: 1;
    }
    .div3{
      grid-column: 1;
      grid-row: 1;
    }
    .div4{
      grid-column: 3;
      grid-row: 1;
    }
    .div5{
      grid-column: 3;
      grid-row: 2;
    }
    .div6{
      grid-column: 4;
      grid-row: 1;
    }
    .div7{
      grid-column: 1;
      grid-row: 2;
    }
    .div8{
      grid-column: 2;
      grid-row: 2;
    }
    div
   {
      display: grid;
      background-color: yellow;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    h3{
      padding-top: 10%;
      font-size: 50px;
    }
  </style>
</head>

<body>
  <h1>what do you think !</h1>

  <div class="gridall">
    <div class="div1"> <h3>1</h3></div>
    <div class="div2"> <h3>2</h3></div>
    <div class="div3"> <h3>3</h3></div>
    <div class="div4"> <h3>4</h3></div>
    <div class="div5"> <h3>5</h3></div>
    <div class="div6"> <h3>6</h3></div>
    <div class="div7"> <h3>7</h3></div>
    <div class="div8"> <h3>8</h3></div>
  </div>


</body>

</html>