<html>


<head>

    <style>
        body {
            display: flex;
            align-items: center;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            padding: 20px;

        }

        .content {
            display: flex;
            border: 1px solid #e3e3e3;
            border-radius: 10px;

        }

        .img-container {
            max-width: 250px;
        }

        .img-container img {
            width: 100%;
        }

        .text-container {
            padding: 20px;
        }

        @media (max-width:768px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
             
            }
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="content">
            <div class="img-container">
                <img src="moun.jpg" />
            </div>
            <div class="text-container">
                <article>
                    <h2> Best mountain trails 2020 </h2>
                </article>
                Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Deleniti, illum.
                dolor sit.</article>
            </div>
        </div>
        <div class="content">
            <div class="img-container">
                <img src="nor.jpeg" />
            </div>
            <div class="text-container">
                <article>
                    <h2> 15 rivers in norway </h2>
                </article>
                Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Deleniti, illum.
                dolor sit.</article>
            </div>
        </div>
        <div class="content">
            <div class="img-container">
                <img src="fore.jpg" />
            </div>
            <div class="text-container">
                <article>
                    <h2> 5 national forests across the u.s </h2>
                </article>
                Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Deleniti, illum.
                dolor sit.</article>
            </div>
        </div>
    </div>




</body>

</html>