<!DOCTYPE html>
<html>

<head>
    <style>
        .div1 {
            width: 99%;
            background-color: rgb(103, 178, 253);
            text-align: center;
            color: aliceblue;
            display: grid;
            margin: 8px;
            border-radius: 5px;      

        }

        .yzn {

            display: grid;
            grid-template-columns: 1fr 1fr;

        }

        .div2 {


            display: inline grid;
            background-color: rgb(103, 178, 253);
            text-align: center;
            color: aliceblue;
            column-gap: 20px;
            margin: 8px;
            border-radius: 5px;      

        }

        .yazan {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;


        }

        .div3 {


            display: inline grid;
            background-color: rgb(103, 178, 253);
            text-align: center;
            color: aliceblue;
            column-gap: 20px;
            margin: 6px;
            border-radius: 5px;      

        }

        .yazan1 {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;


        }

        .div4 {

            display: inline grid;
            background-color: rgb(103, 178, 253);
            text-align: center;
            color: aliceblue;
            column-gap: 20px;
            margin: 6px;
            border-radius: 5px;      


        }

        .yazan2 {


            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;


        }

        .div5 {

            display: inline grid;
            background-color: rgb(103, 178, 253);
            text-align: center;
            color: aliceblue;
            column-gap: 20px;
            margin: 6px;
            border-radius: 5px;      

        }

        .yazan3 {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;


        }

        .div6 {

            display: inline grid;
            background-color: rgb(103, 178, 253);
            text-align: center;
            color: aliceblue;
            column-gap: 20px;
            margin: 6px;
            border-radius: 5px;      

        }

        .divl {

            width: 99%;
            height: 250px;
            background-color: rgb(103, 178, 253);
            text-align: center;
            color: aliceblue;
            display: grid;
            margin: 8px;
            border-radius: 5px;
        }
    </style>
</head>

<body>


    <div class="container">

        <div class="div1">
            <h3>60 Gs is starter kit for the CSS Grid</h3>
        </div>


        <div class="yzn">
            <div class="div2">
                <h3>1</h3>
            </div>
            <div class="div2">
                <h3>2</h3>
            </div>
        </div>



        <div class="yazan">

            <div class="div3">
                <h3>1</h3>
            </div>
            <div class="div3">
                <h3>2</h3>
            </div>
            <div class="div3">
                <h3>3</h3>
            </div>

        </div>



        <div class="yazan1">

            <div class="div4">
                <h3>1</h3>
            </div>
            <div class="div4">
                <h3>2</h3>
            </div>

            <div class="div4">
                <h3>3</h3>
            </div>
            <div class="div4">
                <h3>5</h3>
            </div>

        </div>


        <div class="yazan2">

            <div class="div5">
                <h3>1</h3>
            </div>
            <div class="div5">
                <h3>2</h3>
            </div>

            <div class="div5">
                <h3>3</h3>
            </div>
            <div class="div5">
                <h3>4</h3>
            </div>
            <div class="div5">
                <h3>5</h3>
            </div>

        </div>

        <div class="yazan3">

            <div class="div6">
                <h3>1</h3>
            </div>
            <div class="div6">
                <h3>2</h3>
            </div>

            <div class="div6">
                <h3>3</h3>
            </div>
            <div class="div6">
                <h3>4</h3>
            </div>
            <div class="div6">
                <h3>5</h3>
            </div>

            <div class="div6">
                <h3>6</h3>
            </div>

        </div>

        <div class="divl">
            <h3>Why 60?</h3>
           <h3> Because the number 60 is dividable by 2,3,4,5 and 6.</h3>
        </div>


    </div>








</body>

</html>