
    <html >
    <head>
        <style>
            body{
                background-color:rgb(255, 255, 210);
            }
    
            .flex{
                margin: auto;
                border-radius: 50px;
                background-color: rgb(255, 255, 255);
                width: 400px;
                height: auto;
                flex-direction: row;
            }
    
            img{
                width: 70px;
                height: 70px;
                float: left;
                border-radius: 70%;
                margin: 8px; 
            }
            h4{
               margin-bottom: auto; 
               padding: 2px;
            }
            h5{
                margin-top:3px;
                padding: 1px;
            }
        </style>
    </head>
    <body>
        <div class="flex">
    
            <div>
                <img src="images.png">
                <h4>User #1</h4>
                <h5>Amman,Jordan</h5><br>
                <hr>
            </div>
            <div >
                <img src="images.png">
                <h4>User #2</h4>
                <h5>salt,Jordan</h5><br>
                <hr>
            </div>
            <div >
                <img src="images.png">
                <h4>User #3</h4>
                <h5>Zarqa,Jordan</h5><br>
                <hr>
            </div>
            <div >
                <img src="images.png">
                <h4>User #4</h4>
                <h5>Irbid,Jordan</h5><br>
    
    
            </div>
    
    
    
        </div>
    </body>
    </htm